{
  "cSpell.words": [
    "adipiscing",
    "aliqua",
    "amet",
    "consectetur",
    "Devslopes",
    "dolore",
    "eiusmod",
    "elit",
    "Headshot",
    "Higger",
    "incididunt",
    "labore",
    "Saxton",
    "tempor"
  ]
}